version: '3.7'
volumes:
  aidev3_db_data:
    name: aidev3_db_data
  aidev3_images:
    name: aidev3_images
services:
  aidev3_app:
    hostname: 'aidev3_app_host'
    container_name: 'aidev3_cnt'
    build:
      context:  '..'
      dockerfile: 'docker/Dockerfile'
    image: 'aidev3_app:aide_latest'
    volumes:
      - aidev3_db_data:/var/lib/postgresql/10/main
      - aidev3_images:/home/aide/images
      - ..:/home/aide/app:cached
    ports:
      - '8080:8080'
    environment:
      - AIDE_VERSION=latest
